# znamenka

./: .gitignore  Procfile  README.md  pom.xml
cabinet/: pom.xml
cabinet/src/main/java/ru/click/cabinet/: PersonsApplication.java
cabinet/src/main/java/ru/click/cabinet/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
cabinet/src/main/java/ru/click/cabinet/controller/: TestController.java  UserController.java
cabinet/src/main/java/ru/click/cabinet/exception/: NoExistsClientSignUpException.java  SignUpException.java  WrongCodeSignUpException.java
cabinet/src/main/java/ru/click/cabinet/repository/: Mappers.java  TrainingManager.java  TrainingManagerImpl.java
cabinet/src/main/java/ru/click/cabinet/service/: SignUpService.java  SmsCodeHolder.java  SmsService.java  TrainingService.java
cabinet/src/main/java/ru/znamenka/persons/: PersonsApplication.java
cabinet/src/main/java/ru/znamenka/persons/config/: SecurityConfig.java
cabinet/src/main/java/ru/znamenka/persons/controller/: TestController.java
cabinet/src/main/resources/: application-dev.properties  application.properties  log4j.properties
cabinet/src/main/resources/sql/: trainings.sql
cabinet/src/main/resources/sql/schema/: schema.sql
cabinet/src/test/java/ru/click/cabinet/: PersonsApplicationTests.java
cabinet/src/test/java/ru/znamenka/persons/: PersonsApplicationTests.java
core/: pom.xml
core/src/main/java/ru/click/core/config/: JpaSubSystemAutoConfiguration.java
core/src/main/java/ru/click/core/converter/: BooleanConverter.java  LocalDateTimeConverter.java
core/src/main/java/ru/click/core/listener/: DutyListener.java
core/src/main/java/ru/click/core/model/: AbonType.java  Abonement.java  ActionLog.java  BaseModel.java  CalendarEvent.java  Client.java  ClientAbonement.java  Discount.java  DutyPlanType.java  DutySchedule.java  LkUser.java  LogEntity.java  Payment.java  Product.java  Purchase.java  Role.java  Trainer.java  Training.java  TrainingStatus.java  User.java  package-info.java
core/src/main/java/ru/click/core/repository/: EntityRepository.java  FacadeDomainRepository.java  LkUserDao.java  QueryDslRepository.java  QueryDslRepositoryImpl.java  QueryFactory.java  QueryFactoryImpl.java  UserDao.java  package-info.java
core/src/main/java/ru/click/core/represent/: Api.java  ApiStore.java  DomainApi.java  Executor.java  UpdatableApi.java
core/src/main/java/ru/click/core/util/: DutyColor.java  Utils.java
core/src/main/java/ru/znamenka/annotation/: ActionLogged.java
core/src/main/java/ru/znamenka/aop/: ActionLoggedAspect.java  package-info.java
core/src/main/java/ru/znamenka/config/: BeanConfig.java  JpaConfig.java  WebConfig.java
core/src/main/java/ru/znamenka/controller/: package-info.java
core/src/main/java/ru/znamenka/controller/page/: CalendarController.java  ClientController.java  DutyController.java  ScheduleController.java
core/src/main/java/ru/znamenka/exception/: ConversionException.java  EntityOperationException.java  package-info.java
core/src/main/java/ru/znamenka/exception/api/: ValidationException.java  package-info.java
core/src/main/java/ru/znamenka/represent/: UpdatableApi.java  package-info.java
core/src/main/java/ru/znamenka/represent/converter/: ApiConverter.java  UpdatableApiConverter.java  package-info.java
core/src/main/java/ru/znamenka/represent/domain/: DutyApi.java  PaymentApi.java  ProductApi.java  TrainingApi.java  package-info.java
core/src/main/java/ru/znamenka/service/: ApiStore.java  ConvertEntityService.java  package-info.java
core/src/main/java/ru/znamenka/service/logging/: ActionLoggingService.java  LoggingService.java
core/src/main/java/ru/znamenka/service/report/: TrainerPurchaseReport.java
core/src/main/java/ru/znamenka/service/validation/: package-info.java
core/src/main/java/ru/znamenka/util/: package-info.java
core/src/main/java/ru/znamenka/util/listener/: CreatedTrainingListener.java
core/src/main/java/ru/znamenka/util/locale/: package-info.java
core/src/main/resources/: Znamenka2-6e8e3cf47824.json  application-heroku.properties  application-local.properties  log4j.properties
core/src/main/resources/sql/: common-data.sql  data.sql  exp_schema.sql  schema.sql  znamenka-schema.sql
core/src/main/resources/static/css/: style.css
core/src/main/resources/static/js/: calendar.js  common-function.js  duty.js  end-of-day.js  index.js
core/src/main/resources/templates/: calendar.html  duty.html  header.html  schedule.html
core/src/main/resources/templates/element/: element.html
core/src/test/java/ru/znamenka/security/: GoogleAuthorizerTest.java
crm/: pom.xml
crm/src/main/java/ru/click/crm/: DemoApplication.java
crm/src/main/java/ru/click/crm/annotation/: ActionLogged.java
crm/src/main/java/ru/click/crm/aop/: ActionLoggedAspect.java  RepositoryThrowsAdvice.java  package-info.java
crm/src/main/java/ru/click/crm/config/: AppConfig.java  BeanBucketConfig.java  BeanConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
crm/src/main/java/ru/znamenka/crm/: DemoApplication.java
crm/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  log4j.properties
crm/src/main/resources/sql/: common-schema.sql  znamenka-data.sql  znamenka-schema.sql
crm/src/main/resources/static/css/: client.css  error_page.css  header.css
crm/src/main/resources/static/js/: calendar.js  client.js  common-function.js  error_page.js  sale.js  schedule.js
crm/src/main/resources/static/js/modernizr.js/: modernizr.js
crm/src/main/resources/static/locale/: messages.properties
crm/src/main/resources/templates/: client.html  end-of-day.html  header.html  index.html  report.html  schedule.html
crm/src/main/resources/templates/error/: 401.html  500.html
crm/src/main/resources/templates/fragment/: imports.html  user.html
crm/src/test/java/ru/click/crm/: DemoApplicationTests.java
crm/src/test/java/ru/znamenka/: DemoApplicationTests.java
crm/src/test/java/ru/znamenka/crm/: DemoApplicationTests.java
(+589 files in other folders)
