# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-243-208-195.compute-1.amazonaws.com:5432/d7r70bu5qodo8u?user=jngrzpkhskzhxr&password=iscrIqF1h3fCRMTUamxlKqTDx5&sslmode-require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#disable cache
spring.cache.type=none
spring.thymeleaf.cache=false
calendar.id=4jto0age6tsrrkuhveervcj0sk@group.calendar.google.com
calendar.private_key.filename=Znamenka2-6e8e3cf47824.json