# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.separator=;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#disable cache
spring.cache.type=none
calendar.id=4jto0age6tsrrkuhveervcj0sk@group.calendar.google.com
calendar.private_key.filename=Znamenka-35658ea72e0f.json