# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.separator=;
spring.datasource.initialize=true
spring.datasource.schema=sql/schema.sql
spring.datasource.data=sql/data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.max_fetch_depth=3
#disable cache
spring.cache.type=none