# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dataZ?user=postgres&password=azart1976&currentSchema=znamenka
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#disable cache
spring.cache.type=none
spring.thymeleaf.cache=false
calendar.id=4jto0age6tsrrkuhveervcj0sk@group.calendar.google.com
calendar.private_key.filename=Znamenka2-6e8e3cf47824.json